# NIC-Validation-Application

./: README.md
nic/nic/: HELP.md  pom.xml
nic/nic/src/main/java/com/nic/: NicApplication.java
nic/nic/src/main/java/com/nic/Controller/: PersonController.java
nic/nic/src/main/java/com/nic/Model/: Person.java
nic/nic/src/main/java/com/nic/Repository/: PersonRepository.java
nic/nic/src/main/java/com/nic/Service/: PersonService.java
nic/nic/src/main/webapp/WEB-INF/jsp/: index.jsp  listView.jsp  update.jsp  validateNIC.jsp
nic/nic/src/test/java/com/nic/: NicApplicationTests.java
